[defaults]
inventory = ./main_inventory
collections_paths = ~/.ansible/collections 
roles_path = ./roles
auto_silent = True
vault_password_file = .secrets.yml
deprecation_warnings = False

[privilege_escalation]
remote_user = loydpadgett
become_user = loydpadgett
become_method = sudo
become = yes
